version: 1
storageDriverName: qnap-iscsi
backendName: qnap-sc
storageAddress: 192.168.1.56
username: k8s
password: MShxir93p
debugTraceFlags:
  method: true
storage:
  - labels:
      storage: qnap-sc
    serviceLevel: Any
