apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: iscsi-csi-sc
provisioner: iscsi.csi.k8s.io
parameters:
  # chapAuthDiscovery: "true"  # 必要に応じて CHAP 認証パラメータを追加
  # chapAuthSession: "true"    # 必要に応じて CHAP 認証パラメータを追加
  # 他のCSIドライバ固有のパラメータがあれば追加します
reclaimPolicy: Delete
volumeBindingMode: Immediate
